version: “3”

services:
  usersapi:
    build:
      context: ./services/users
      dockerfile: Dockerfile
    volumes:
      — ./:/app
    ports:
     — “3000:3000”
    links:
     — mongo
  pollaapi:
    build:
      context: ./services/polls
      dockerfile: Dockerfile
    volumes:
      — ./:/app
    ports:
     — “4000:4000”
    links:
     — mongocd